pane	0	1	:tree	1	:*	1	:/home/tom	1	zsh	:
pane	1	1	:ssh:skylab	1	:*	1	:/home/tom/Downloads	1	ssh	:ssh tom@skylab
pane	10	1	:zsh	1	:*	1	:/home/tom	1	zsh	:
pane	4	1	:zsh	1	:*	1	:/home/tom	1	zsh	:
pane	5	1	:zsh	1	:*	1	:/home/tom	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/tom/Downloads	1	zsh	:
pane	6	1	:zsh	1	:*	2	:/home/tom/Downloads	0	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/tom/src/modbus	1	zsh	:
pane	7	1	:zsh	1	:*	2	:/home/tom/src/vuegg	0	zsh	:
pane	8	1	:zsh	1	:*	1	:/home/tom/src/modbus/sudbus	1	zsh	:
pane	9	1	:zsh	1	:*	1	:/home/tom	1	zsh	:
window	0	1	1	:*	cb1d,72x49,0,0,0
window	1	1	1	:*	c71e,72x29,0,0,1
window	10	1	1	:*	53a2,43x21,0,0,13
window	4	1	1	:*	d341,119x49,0,0,4
window	5	1	1	:*	cb23,72x49,0,0,6
window	6	1	1	:*	2d09,72x17,0,0[72x8,0,0,7,72x8,0,9,8]
window	7	1	1	:*	24b9,72x32,0,0[72x16,0,0,9,72x15,0,17,10]
window	8	1	1	:*	53c0,72x21,0,0,11
window	9	1	1	:*	53c1,72x21,0,0,12
state		
