pane	0	1	:ssh:-L1880:localhost:1880	1	:*Z	1	:/home/tom	0	sudo	:sudo nvidia-smi -l 5
pane	0	1	:ssh:-L1880:localhost:1880	1	:*Z	2	:/home/tom	1	gotop	:gotop
pane	1	1	:zsh	1	:*Z	1	:/home/tom	1	zsh	:
pane	1	1	:zsh	1	:*Z	2	:/home/tom	0	zsh	:
pane	2	1	:nvtop	1	:*Z	1	:/home/tom/src/redox	0	zsh	:
pane	2	1	:nvtop	1	:*Z	2	:/home/tom/src/my-electron-app	1	nvtop	:nvtop
pane	5	1	:zsh	1	:*	1	:/home/tom/src/redox	0	zsh	:
pane	5	1	:zsh	1	:*	2	:/home/tom/Downloads	1	zsh	:
pane	6	1	:zsh	1	:*	1	:/home/tom	1	zsh	:
pane	6	1	:zsh	1	:*	2	:/home/tom	0	zsh	:
pane	7	1	:zsh	1	:*	1	:/home/tom	0	zsh	:
pane	7	1	:zsh	1	:*	2	:/home/tom	1	zsh	:zsh
window	0	1	1	:*Z	2c96,72x17,0,0[72x8,0,0,0,72x8,0,9,2]
window	1	1	1	:*Z	ce57,72x46,0,0[72x23,0,0,1,72x22,0,24,3]
window	2	1	1	:*Z	d3a9,85x18,0,0[85x9,0,0,4,85x8,0,10,5]
window	5	1	1	:*	2d38,85x54,0,0[85x27,0,0,9,85x26,0,28,10]
window	6	1	1	:*	bb5d,85x54,0,0[85x27,0,0,11,85x26,0,28,12]
window	7	1	1	:*	9a01,124x54,0,0[124x27,0,0,13,124x26,0,28,14]
state		
